<!DOCTYPE html>
<html>
	<head>
		<title>MM</title>
	</head>
	<body>
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
		
		<h2>N=3<br/>
			<p>
				---<sub>***</sub>---<sub>***</sub>------<sub>***</sub>---<sub>***</sub>---<br/>
				--<sub>*****</sub>-<sub>*****</sub>----<sub>*****</sub>-<sub>*****</sub>--<br/>
				-<sub>***</sub>-<sub>*****</sub>-<sub>***</sub>--<sub>***</sub>-<sub>*****</sub>-<sub>***</sub>-<br/>
				<sub>***</sub>---<sub>***</sub>---<sub>******</sub>---<sub>***</sub>---<sub>***</sub><br/>
			</p><br/>
		</h2>

		<h2>N=5<br/>
			<p>
			-----<sub>*****</sub>-----<sub>*****</sub>----------<sub>*****</sub>-----<sub>****</sub>-----<br/>
			----<sub>*******</sub>---<sub>*******</sub>--------<sub>*******</sub>---<sub>*******</sub>----<br/>
			---<sub>*********</sub>-<sub>*********</sub>------<sub>*********</sub>-<sub>*********</sub>---<br/>
			--<sub>*****</sub>-<sub>*********</sub>-<sub>*****</sub>----<sub>*****</sub>-<sub>*********</sub>-<sub>*****</sub>--<br/>
			-<sub>*****</sub>---<sub>*******</sub>---<sub>*****</sub>--<sub>*****</sub>---<sub>*******</sub>---<sub>*****</sub>-<br/>
			<sub>*****</sub>-----<sub>*****</sub>-----<sub>**********</sub>-----<sub>*****</sub>-----<sub>*****</sub><br/>
			</p><br/>
		</h2>

		<h2>N=7<br/>
			<p>
			-------<sub>*******</sub>-------<sub>*******</sub>--------------<sub>*******</sub>-------<sub>*******</sub>-------<br/>
			------<sub>*********</sub>-----<sub>*********</sub>------------<sub>*********</sub>-----<sub>*********</sub>------<br/>
			-----<sub>***********</sub>---<sub>***********</sub>----------<sub>***********</sub>---<sub>***********</sub>-----<br/>
			----<sub>*************</sub>-<sub>*************</sub>--------<sub>*************</sub>-<sub>*************</sub>----<br/>
			---<sub>*******</sub>-<sub>*************</sub>-<sub>*******</sub>------<sub>*******</sub>-<sub>*************</sub>-<sub>*******</sub>---<br/>
			--<sub>*******</sub>---<sub>***********</sub>---<sub>*******</sub>----<sub>*******</sub>---<sub>***********</sub>---<sub>*******</sub>--<br/>
			-<sub>*******</sub>-----<sub>*********</sub>-----<sub>*******</sub>--<sub>*******</sub>-----<sub>*********</sub>-----<sub>*******</sub>-<br/>
			<sub>*******</sub>-------<sub>*******</sub>-------<sub>**************</sub>-------<sub>*******</sub>-------<sub>*******</sub><br/>
			</p>
		</h2>
		<script type="text/javascript">
			$(document).ready(function() {
				$('p').on("click", function() {
					$('p').text('hello MM')
				})
			})
		</script>
	</body>
</html>
